<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local storage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }
      form {
        width: 500px;
        margin: auto;
        padding: 10px;
        box-shadow: 0px 0px 10px 2px #ccc;
      }
      form h2 {
        padding: 20px 0px;
      }
      form label {
        display: block;
        font-size: 16px;
      }
      form input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
      }
      form button {
        padding: 10px 20px;
        background: aquamarine;
        color: black;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.1s;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      form button:hover {
        background: rgb(82, 184, 150);
      }
      .main {
        width: 1320px;
        margin: auto;
        flex-wrap: wrap;
        display: flex;
      }
      .items {
        flex-basis: 20%;
        margin: 1%;
        box-shadow: 0px 0px 10px 2px #ccc;
        padding: 1%;
        position: relative;
      }
      .items span {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
        cursor: pointer;
      }
      .items h5 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Enquary form</h2>
      <label for="">Name</label>
      <input type="text" name="uname" required />
      <label for="">Email</label>
      <input type="email" name="email" required />
      <label for="">Phone no</label>
      <input type="text" name="phone" required />
      <button>submite</button>
    </form>
    <div class="main">
      <div class="items">
        <span>&times;</span>
        <h5>Name</h5>
        <div>abc</div>

        <h5>email</h5>
        <div>acd@gmrhl</div>

        <h5>phone No</h5>
        <div>7381332832</div>
      </div>
    </div>
    <script>
      //     //    let user=[
      //     //      {
      //     //         'name':"tapan",
      //     //         'email':"barik@1q87"
      //     //      },
      //     //      {
      //     //         'name':'barik',
      //     //         'email':"stiudemh"
      //     //      }
      //     //    ]
      //     //localStorage.setItem("name","vl")
      //     //localStorage.setItem("name",JSON.stringify(user))

      //   // console.log(

      //   // JSON.parse (localStorage.getItem("name")));

      const form = document.querySelector("form");

      let main = document.querySelector(".main");
     
      form.addEventListener("submit", (event) => {
        // console.log(event);
        let name = event.target.uname.value;
        let email = event.target.email.value;
        let phone = event.target.phone.value;
        // console.log(name,email,phone);
        let checkStatus=0

        var userData = JSON.parse(localStorage.getItem("userDeatils")) ?? []; //null handel oprator
         
        for(let v of userData){
            if(v.email==email || v.phone==phone){
             checkStatus=1
             break
            }
        }
       
   if(checkStatus==1){
    alert("Email or phone Number Allready exit")
   }else{
        userData.push({
          name: name,
          email: email,
          phone: phone,
        });
       // localStorag  ra data pahachaiba
        console.log(name,email,phone);
       localStorage.setItem("userDeatils", JSON.stringify(userData));
       // forem reset  //3
       event.target.reset()
   }
        //----------
        displayData();
        event.preventDefault();
   
      });
      //localStorag ra save kariba pai==============


      //display data  kariba======


      let displayData = () => {
        var userData = JSON.parse(localStorage.getItem("userDeatils")) ?? [];
        // console.log(userData);
        let finalData = "";
        userData.forEach((element, i) => {
          console.log(element);

          finalData += ` <div class="items">
        <span onclick='removeData(${i})'>&times;</span>
        <h5>Name</h5>
        <div>${element.name}</div>

        <h5>email</h5>
        <div>${element.email}</div>

        <h5>phone No</h5>
        <div>${element.phone}</div>
      </div>`;
        });
        console.log(finalData);

        main.innerHTML = finalData;
      };

      //remove
      let removeData=(index)=>{
        var userData = JSON.parse(localStorage.getItem("userDeatils")) ?? [];
        //console.log(userData)
        userData.splice(index,1);
        localStorage.setItem("userDeatils", JSON.stringify(userData));
        displayData()
      }

      displayData();
      
    </script>
  </body>
</html>
